<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_exercise"
    app:startDestination="@id/exerciseHomeFragment2">

    <fragment
        android:id="@+id/exerciseHomeFragment2"
        android:name="com.example.madassignment4.ExerciseModule.ExerciseHomeFragment"
        android:label="ExerciseHomeFragment" >
        <action
            android:id="@+id/action_exerciseHomeFragment2_to_progressGoalFragment"
            app:destination="@id/progressGoalFragment" />
        <action
            android:id="@+id/action_exerciseHomeFragment2_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_exerciseHomeFragment2_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressGoalFragment"
        android:name="com.example.madassignment4.ExerciseModule.ProgressGoalFragment"
        android:label="ProgressGoalFragment" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.madassignment4.ExerciseModule.LogFragment"
        android:label="LogFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.madassignment4.ExerciseModule.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_historySummaryFragment"
            app:destination="@id/historySummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/historySummaryFragment"
        android:name="com.example.madassignment4.ExerciseModule.HistorySummaryFragment"
        android:label="HistorySummaryFragment" />
</navigation>