<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0E1"
    tools:context=".userProfileFragment">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/my_profile"
        android:textColor="#ffae43"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="98dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/iconprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <!-- User's Name -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/user_name"
        android:textColor="#ffae43"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintTop_toBottomOf="@id/imageView7" />

    <TextView
        android:id="@+id/textViewUserData"
        android:layout_width="296dp"
        android:layout_height="27dp"
        android:layout_marginBottom="656dp"
        android:padding="8dp"
        android:text="User data will be displayed here"
        android:textColor="#FFF0E1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- Age Input -->

    <!-- Height Input -->

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="@string/enter_age"
        android:textColor="#ffae43"
        android:textColorHint="#ffae43"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:hint="@string/enter_height"
        android:textColorHint="#ffae43"
        android:textColor="#ffae43"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAge" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="@string/enter_weight"
        android:textColorHint="#ffae43"
        android:textColor="#ffae43"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHeight" />

    <!-- Gender Input -->
    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:hint="@string/enter_gender"
        android:textColorHint="#ffae43"
        android:textColor="#ffae43"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextWeight" />

    <!-- Year of Birth Input -->
    <EditText
        android:id="@+id/editTextYearOfBirth"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:hint="@string/enter_year_of_birth"
        android:textColorHint="#ffae43"
        android:textColor="#ffae43"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextGender" />

    <!-- Save Button -->

    <!-- Display Saved Details -->


    <!-- TextView to Display User Profile Details -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFAE43"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextYearOfBirth"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Update Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
